apiVersion: v1
kind: ConfigMap
metadata:
  name: cni-config
  namespace: cilium
data:
  cni-config: |-
    {
      "cniVersion":"0.3.0",
      "name":"azure",
      "plugins":[
        {
          "type":"azure-vnet",
          "mode":"transparent",
          "executionMode":"v4swift",
          "ipsToRouteViaHost":["169.254.20.10"],
          "ipam":{
              "type":"azure-cns",
              "mode":"v4overlay"
          }
        },
        {
          "type":"portmap",
          "capabilities":{
              "portMappings":true
          },
          "snat":true
        },
        {
          "name": "cilium",
          "type": "cilium-cni"
        }
      ]
    }
